@import "general.css";
@import "general-dashboard.css";

body
{
    display: flex;
    flex-direction: column;
}

/*Header*/
/*--------------------------------------------*/
.header-content
{
    display: flex;
    flex-direction: column-reverse;
}

.header-bar
{
    margin: 2.5rem 8rem 0 8rem;
}

.header-bar ul
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
}

.header-menu-icon
{
    justify-self: start;
    align-self: center;

    margin-left: 0.6rem;
    margin-right: 1rem;
}

.header-menu-icon a 
{
    padding: 1rem 1.5rem;

    background: #FFFFFF;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
    border-radius: 70px;
}

.header-menu-icon a:hover
{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
}

.header-logo
{
    justify-self: center;
    align-self: center;
}

.header-login-and-shop
{
    display: flex;
    flex-direction: row;

    justify-self: end;
    align-self: center;    
}

.header-login-and-shop a
{
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-left: 2rem;
    white-space: nowrap;
}

.header-login-and-shop a:first-child i
{
    margin-right: 0.2rem;
}

.header-login-and-shop a:last-child i
{
    margin-right: 0.1em;    
}

header a
{
    font-size: 0.875rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--medium-gray-color);
    padding: 0.3rem;
}

.header-menu-icon a i
{
    font-size: 1.5em;
    color: var(--medium-gray-color);
}

.header-login-and-shop a:first-child i
{
    font-size: 1.8em;
    color: var(--medium-gray-color);
}

.header-login-and-shop a:last-child i
{
    font-size: 1.5em;
    color: var(--medium-gray-color);
}

.shopping-cart
{
    position: relative;
}

/*cart dropdown*/
/*--------------------------------------------*/
.shopping-cart-dropdown
{
    position: absolute;
    right: 0.5em;  

    margin-top: 1em;
    padding: 0.5em 2em;

    box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.25);
    background: white;

    opacity: 0;
    pointer-events: none;
    transform: translateY(1em);
    transition: all 0.4s ease;
}

.shopping-cart-dropdown h4
{
    color: black;
}

.shopping-cart-dropdown ul
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    list-style: none;
}

.shopping-cart-dropdown ul::after
{    
    content: "";
    position: absolute;

    width: 0;
    height: 0;
    top: 0;
    right: 0.6em;

    border: 0.7em solid black;
    border-color: white white transparent transparent;
    
    transform-origin: 0 0;
    transform: rotate(-45deg);
    
    box-shadow: 1px -4px 6px  rgba(0, 0, 0, 0.11);
    clip-path: inset(-1px -4px 0 0);
}

.shopping-cart-dropdown ul li
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    column-gap: 1em;

    margin: 0.5em 0;
}

.shopping-cart ul li picture
{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.shopping-cart img
{
    border-radius: 6px;
    object-fit: cover;
}

.shopping-cart ul li p
{
    grid-column: 2 / 3;

    white-space: nowrap;

    color: black;
}

.cart-item-title
{
    grid-row: 1 / 2;
    align-self: start;

    font-size: 1rem;
    font-weight: bold;
}

.cart-item-info-text
{
    grid-row: 2 / 3;
    align-self: start;
}

.cart-item-info-text p
{
    font-size: 0.8rem;
}

.shopping-cart ul li a
{
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    justify-self: end;
    align-self: start;
}

.cart-item-price,
.cart-item-quantity
{
    font-weight: bold;
}

.shopping-cart-dropdown input[type="submit"]
{
    width: 100%;
    margin-bottom: 0.5em;
    padding: 0.5em;
}

.shopping-cart a:focus + .shopping-cart-dropdown,
.shopping-cart-dropdown:hover
{
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
}

/*orders*/
/*--------------------------------------------*/
.order-container
{
    display: flex;
    flex-direction: column;

    margin: 2rem 15%;
}

.order-container > h2
{
    grid-column: 1 / 2;
}

.order-container > form
{
    justify-self: flex-end;
}

/*order list*/
/*--------------------------------------------*/
.order-list-container
{
    align-self: flex-start;

    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    margin-top: 1rem;
    padding: 1rem;

    background-color: var(--light-gray-color);
    border-radius: 20px;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
    
}

.order-list-container ul li
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    justify-items: center;
    align-items: center;
    text-align: center;

    margin-top: 1rem;
    padding: 1rem;

    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
}

.order-list-container > p:first-child
{
    grid-column: 2 / 3;
}

.order-list-container > p:nth-child(3)
{
    grid-column: 4 / 5;
}

.order-list-container > p
{
    justify-self: center;
    font-weight: bold;
}

.order-list-container ul
{
    grid-row: 2;
    grid-column: 1 / 6;


    list-style: none;
}

.order-list-container ul li picture
{
    order: -1;
}

.order-list-container ul li img
{
    width: 90%;
    min-width: 5rem;
    aspect-ratio: 1;
    height: auto;
    object-fit: cover;

    border-radius: 50%; 
    transform: rotate(5.71deg);
    box-shadow: -0.5em 0.5em var(--yellow-color);
}

.order-list-container ul li .heading3
{
    font-weight: 300;
    font-size: 1.5em;
}

/*delivery info*/
/*--------------------------------------------*/
.address-info
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    align-items: center;
    text-align: center;

    width: 80%;
    margin: 2rem auto;
    padding: 2rem;
    margin-bottom: 5em;

    border: 3px solid var(--border-gray-color);
    border-radius: 6px;
    box-shadow: 1em 1em var(--yellow-color);
    
}

.address-form
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: flex-end;


    width: 100%;
    padding: 0.5rem;
}

.address-form > div:first-child{
    text-align:start;
    margin: auto 2rem;
}

.address-form p
{
    margin-top: 2rem;
}


.address-form input[type=text]
{
    border: 2px solid var(--border-gray-color);
    border-radius: 6px;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
    padding: 0.5rem;  
    
    width: 100%;
}

.address-form input[type=submit]
{
    align-self: center;
    margin: auto;
    margin-top: 4rem;
    width: 75%;
    padding: 0.5rem;
}

.btn-primary
{
    margin-bottom: 0.625rem;
    width: 15em;
    padding: 0.5rem;
}


/*Header*/
/*--------------------------------------------*/
.footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 10%;
}

/*footer social media contains logo(svg), line(hr) and a list of social media icons/links
contained in "footer-social-media-links"*/

.footer-social-media hr {
    width: 50%;
}

.footer-social-media-links {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.footer-social-media-links li {
    margin-right: 2em;
}

.footer-social-media-links li a svg {
    width: 2.3em;
    height: auto;
}

/*footer navigation contains two lists, first (about us, price list and contact)
the second (privacy policy, terms of use and copyright)*/
.footer-navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.footer-navigation ul {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    list-style: none;
}

.footer-navigation ul:nth-child(1) li {
    margin: 0 10em 0 5em;
    white-space: nowrap;
}

.footer-navigation ul:nth-child(1) li:last-child {
    margin-right: 0;
}

.footer-navigation ul:nth-child(2) li {
    margin-right: 4rem;
}

.footer-navigation ul:nth-child(2) li:last-child {
    margin: 0;
}


.footer-navigation ul li a {
    text-decoration: none;
}

.footer-navigation ul:nth-child(1) li a {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--medium-gray-color);
}

.footer-navigation ul:nth-child(2) li {
    font-size: 1rem;
    color: black;
}

/*--------------------------------------------------------------------------------------*/

/* Responsive layouts for different screen sizes */

@media (max-width: 1127px) {
    /*footer navigation smaller space between elemetns*/
    .footer-navigation ul:nth-child(1) li {
        margin: 0 5em 0 5em;
        white-space: nowrap;
    }

}

@media (max-width: 966px) {
    /*smaller margin between sections*/
    body>* {
        margin: 2.5rem 0;
    }

    .address-form{
        display: flex;
        flex-direction: column;
    }

    .address-form > div{
        width: 90%;
        margin: auto;
    }
    /*footer different layout*/
    .footer-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        margin: 0 20%;
    }
    .footer-social-media {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
    }
    .footer-navigation {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .footer-social-media hr {
        display: none;
    }
    .footer-social-media-links li {
        margin-left: 2em;
        margin-right: 0;
    }
    .footer-navigation ul:nth-child(1) {
        display: flex;
        flex-direction: row;
        align-self: center;
        list-style: none;
    }
    .footer-navigation ul:nth-child(1) li {
        margin-left: auto;
        white-space: nowrap;
    }
    .footer-navigation ul:nth-child(1) li:last-child {
        margin-right: 0;
    }
    .footer-navigation ul:nth-child(2) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1em;
        align-self: center;
        margin-top: 1em;
    }
    .footer-navigation ul:nth-child(2) li {
        margin-right: auto;
    }
    .footer-navigation ul:nth-child(2) li:last-child {
        grid-column: 1 / 3;
        justify-self: center;
    }
}

@media (max-width: 715px) {

    .header-bar {
        margin: 0 5%;
    }
    .order-container{
        margin: 0 10%;
    }
    .footer-content {
        margin: 0 5%;
    }
}

@media (max-width:470px) {
    html
    {
        font-size: 12px !important;
    }
    .heading1 {
        font-size: 3.5rem;
    }
    .heading3{
        font-size: 1.5rem !important;
    }
    /*header bar different layout, now in two rows*/
    .header-bar ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr auto;
        row-gap: 1em;
    }
    .header-menu-icon {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .header-logo {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .header-login-and-shop {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    /*shopping cart dropdown set back to one column
    !!! without this it splits into two columns for some reason*/
    .shopping-cart-dropdown ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .order-container{
        margin: 0 5%;
    }
    /*footer different layout, more items put into 1 column*/
    .footer-social-media {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-self: center;
    }
    .footer-social-media svg {
        align-self: center;
    }
    .footer-navigation {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .footer-social-media hr {
        display: inline;
        width: 100%;
    }
    .footer-social-media-links {
        align-self: center;
    }
    .footer-social-media-links li {
        margin: 0 1em;
    }
    .footer-navigation ul:nth-child(1) {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .footer-navigation ul:nth-child(1) li {
        margin: 0;
        padding: 0;
        align-self: center;
    }
}