@import "general.css";
@import "general-dashboard.css";

/*new item container*/
/*----------------------------------------------------------*/
.update-item-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;

    width: 100%;
    margin: auto 10%;
    padding: 2rem;

    border: 3px solid var(--border-gray-color);
    border-radius: 6px;
    box-shadow: 1em 1em var(--yellow-color);
}

.update-item-container h1
{
    text-align: center;
}

/*new item form*/
/*----------------------------------------------------------*/
.update-item-form
{
    display: flex;
    flex-direction: column;

    width: 100%;
}

.update-item-form p
{
    margin-top: 2rem;
}

.update-item-form input[type=text],
.update-item-form input[type=number],
.update-item-form input[type=url]
{
    border: 2px solid var(--border-gray-color);
    border-radius: 6px;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
    padding: 0.5rem;    
}

.btn-container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    margin-top: 4rem;
    
    width: 100%;;
    padding: 0.5rem;
}

.btn-container input[type=submit]
{
    width: 90%;
    margin: 0 5rem;
    padding: 0.5rem;

    justify-self: center;
}





/*responsive design for different screen size*/
/*----------------------------------------------------------*/
@media (max-width:875px)
{
    .update-item-container
    {
        width: auto;
        margin: auto 5%;
    }

}


@media (max-width:775px)
{
    body
    {
        flex-direction: column;
    }
    .navigation
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;

        align-items: center;

        border-right: none;
    }

    .update-item-container
    {
        width: auto;
        margin: 0 5%;
    }

}


@media (max-width:585px)
{
    .btn-container
    {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;
    }
    
    .btn-container input[type=submit]:first-child
    {
        grid-row: 2;
    }
   
}